<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vis' path='/t/kacperchmura21eec282b827/workbooks' revision='1.0' site='kacperchmura21eec282b827' />
  <datasources>
    <datasource caption='int_df2_df3_with_city_and_province' inline='true' name='federated.0vr1agn0tpqml61ds2age1q0gaa4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='int_df2_df3_with_city_and_province' name='textscan.19r3h7e04a3dga0zt02ea0x4fkbw'>
            <connection class='textscan' directory='C:/Users/Kacper/Desktop/uczelnia/sem6/Praca/data' filename='int_df2_df3_with_city_and_province.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19r3h7e04a3dga0zt02ea0x4fkbw' name='int_df2_df3_with_city_and_province.csv' table='[int_df2_df3_with_city_and_province#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Price' ordinal='1' />
            <column datatype='string' name='Vehicle_brand' ordinal='2' />
            <column datatype='string' name='Vehicle_model' ordinal='3' />
            <column datatype='string' name='Vehicle_generation' ordinal='4' />
            <column datatype='real' name='Production_year' ordinal='5' />
            <column datatype='real' name='Mileage_km' ordinal='6' />
            <column datatype='real' name='Power_HP' ordinal='7' />
            <column datatype='real' name='Displacement_cm3' ordinal='8' />
            <column datatype='string' name='Fuel_type' ordinal='9' />
            <column datatype='string' name='Drive' ordinal='10' />
            <column datatype='string' name='Transmission' ordinal='11' />
            <column datatype='string' name='Type' ordinal='12' />
            <column datatype='real' name='Doors_number' ordinal='13' />
            <column datatype='string' name='Colour' ordinal='14' />
            <column datatype='string' name='Origin_country' ordinal='15' />
            <column datatype='string' name='First_owner' ordinal='16' />
            <column datatype='string' name='Province' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='integer' name='Month' ordinal='19' />
            <column datatype='integer' name='Day' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_brand]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_model]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_generation]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_year]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_km]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_HP]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displacement_cm3]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_type]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doors_number]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colour]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_country]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_owner]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[int_df2_df3_with_city_and_province.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Province_shortcuts' datatype='string' name='[Calculation_1686316588650131456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Province]&#13;&#10;   WHEN &apos;Dolnośląskie&apos; THEN &apos;DŚ&apos;&#13;&#10;   WHEN &apos;Kujawsko-pomorskie&apos; THEN &apos;KP&apos;&#13;&#10;   WHEN &apos;Lubelskie&apos; THEN &apos;LB&apos;&#13;&#10;   WHEN &apos;Lubuskie&apos; THEN &apos;LS&apos;&#13;&#10;   WHEN &apos;Łódzkie&apos; THEN &apos;ŁD&apos;&#13;&#10;   WHEN &apos;Małopolskie&apos; THEN &apos;MP&apos;&#13;&#10;   WHEN &apos;Mazowieckie&apos; THEN &apos;MZ&apos;&#13;&#10;   WHEN &apos;Opolskie&apos; THEN &apos;OP&apos;&#13;&#10;   WHEN &apos;Podkarpackie&apos; THEN &apos;PK&apos;&#13;&#10;   WHEN &apos;Podlaskie&apos; THEN &apos;PL&apos;&#13;&#10;   WHEN &apos;Pomorskie&apos; THEN &apos;PM&apos;&#13;&#10;   WHEN &apos;Śląskie&apos; THEN &apos;ŚL&apos;&#13;&#10;   WHEN &apos;Świętokrzyskie&apos; THEN &apos;ŚK&apos;&#13;&#10;   WHEN &apos;Warmińsko-mazurskie&apos; THEN &apos;WM&apos;&#13;&#10;   WHEN &apos;Wielkopolskie&apos; THEN &apos;WP&apos;&#13;&#10;   WHEN &apos;Zachodniopomorskie&apos; THEN &apos;ZP&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Doors_number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Production_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='int_df2_df3_with_city_and_province.csv' datatype='table' name='[__tableau_internal_object_id__].[int_df2_df3_with_city_and_province.csv_A2CA574FC1674EFB8A823E3EE29EC879]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1686316588650131456]' derivation='None' name='[none:Calculation_1686316588650131456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <group caption='Action (Origin_country,Province)' hidden='true' name='[Action (Origin_country,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin_country]' />
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Province,Province_shortcuts)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Province:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1686316588650131456:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Origin_country, Province, City'>
          <field>[Origin_country]</field>
          <field>[City]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vr1agn0tpqml61ds2age1q0gaa4'>
      <datasources>
        <datasource caption='int_df2_df3_with_city_and_province' name='federated.0vr1agn0tpqml61ds2age1q0gaa4' />
      </datasources>
      <datasource-dependencies datasource='federated.0vr1agn0tpqml61ds2age1q0gaa4'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Vehicle_brand]' role='dimension' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle_brand]' derivation='None' name='[none:Vehicle_brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Province:nk]'>
        <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Province:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Vehicle_brand:nk]'>
        <groupfilter function='level-members' level='[none:Vehicle_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Vehicle_brand:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_27472CD83E9348879D0E2C082F41F51E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg price and number of sold cars - Cities (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_09AAF84831AC41099BCD279558D8623D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of sold cars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg price and number of sold cars - Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_df2_df3_with_city_and_province' name='federated.0vr1agn0tpqml61ds2age1q0gaa4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vr1agn0tpqml61ds2age1q0gaa4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vehicle_brand]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_brand]' derivation='None' name='[none:Vehicle_brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Nie znaleziono&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:City:nk]</column>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Vehicle_brand:nk]</column>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[cnt:Price:qk]' />
              <color column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[avg:Price:qk]' />
              <text column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg price and number of sold cars - Cities (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_df2_df3_with_city_and_province' name='federated.0vr1agn0tpqml61ds2age1q0gaa4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vr1agn0tpqml61ds2age1q0gaa4'>
            <column caption='Province_shortcuts' datatype='string' name='[Calculation_1686316588650131456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Province]&#13;&#10;   WHEN &apos;Dolnośląskie&apos; THEN &apos;DŚ&apos;&#13;&#10;   WHEN &apos;Kujawsko-pomorskie&apos; THEN &apos;KP&apos;&#13;&#10;   WHEN &apos;Lubelskie&apos; THEN &apos;LB&apos;&#13;&#10;   WHEN &apos;Lubuskie&apos; THEN &apos;LS&apos;&#13;&#10;   WHEN &apos;Łódzkie&apos; THEN &apos;ŁD&apos;&#13;&#10;   WHEN &apos;Małopolskie&apos; THEN &apos;MP&apos;&#13;&#10;   WHEN &apos;Mazowieckie&apos; THEN &apos;MZ&apos;&#13;&#10;   WHEN &apos;Opolskie&apos; THEN &apos;OP&apos;&#13;&#10;   WHEN &apos;Podkarpackie&apos; THEN &apos;PK&apos;&#13;&#10;   WHEN &apos;Podlaskie&apos; THEN &apos;PL&apos;&#13;&#10;   WHEN &apos;Pomorskie&apos; THEN &apos;PM&apos;&#13;&#10;   WHEN &apos;Śląskie&apos; THEN &apos;ŚL&apos;&#13;&#10;   WHEN &apos;Świętokrzyskie&apos; THEN &apos;ŚK&apos;&#13;&#10;   WHEN &apos;Warmińsko-mazurskie&apos; THEN &apos;WM&apos;&#13;&#10;   WHEN &apos;Wielkopolskie&apos; THEN &apos;WP&apos;&#13;&#10;   WHEN &apos;Zachodniopomorskie&apos; THEN &apos;ZP&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vehicle_brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1686316588650131456]' derivation='None' name='[none:Calculation_1686316588650131456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_brand]' derivation='None' name='[none:Vehicle_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[Action (Origin_country,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09AAF84831AC41099BCD279558D8623D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Origin_country]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Vehicle_brand:nk]</column>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Province:nk]</column>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[Action (Origin_country,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Province:nk]' />
              <wedge-size column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[sum:Price:qk]' />
              <size column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[sum:Price:qk]' />
              <text column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Calculation_1686316588650131456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg price of sold cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_df2_df3_with_city_and_province' name='federated.0vr1agn0tpqml61ds2age1q0gaa4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vr1agn0tpqml61ds2age1q0gaa4'>
            <column datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vehicle_brand]' role='dimension' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_brand]' derivation='None' name='[none:Vehicle_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Vehicle_brand:nk]</column>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Origin_country:nk]' />
              <lod column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Province:nk]' />
              <color column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[sum:Price:qk]' />
              <geometry column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[Latitude (generated)]</rows>
        <cols>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg price of sold cars - Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_df2_df3_with_city_and_province' name='federated.0vr1agn0tpqml61ds2age1q0gaa4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vr1agn0tpqml61ds2age1q0gaa4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vehicle_brand]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_brand]' derivation='None' name='[none:Vehicle_brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[cnt:Price:qk]' included-values='in-range'>
            <min>10</min>
            <max>18137</max>
          </filter>
          <slices>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[cnt:Price:qk]</column>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Vehicle_brand:nk]</column>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Origin_country:nk]' />
              <lod column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:City:nk]' />
              <color column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[Latitude (generated)]</rows>
        <cols>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of sold cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_df2_df3_with_city_and_province' name='federated.0vr1agn0tpqml61ds2age1q0gaa4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vr1agn0tpqml61ds2age1q0gaa4'>
            <column datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vehicle_brand]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_brand]' derivation='None' name='[none:Vehicle_brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Vehicle_brand:nk]</column>
            <column>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Origin_country:nk]' />
              <lod column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Province:nk]' />
              <color column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[cnt:Price:qk]' />
              <geometry column='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[Latitude (generated)]</rows>
        <cols>[federated.0vr1agn0tpqml61ds2age1q0gaa4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='int_df2_df3_with_city_and_province' name='federated.0vr1agn0tpqml61ds2age1q0gaa4' />
      </datasources>
      <datasource-dependencies datasource='federated.0vr1agn0tpqml61ds2age1q0gaa4'>
        <column datatype='string' name='[Vehicle_brand]' role='dimension' type='nominal' />
        <column-instance column='[Vehicle_brand]' derivation='None' name='[none:Vehicle_brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' name='Avg price and number of sold cars - Cities (2)' w='62225' x='586' y='1042'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='48958' id='21' name='Number of sold cars' w='36603' x='62811' y='1042'>
          </zone>
          <zone fixed-size='600' h='48958' id='18' is-fixed='true' name='Avg price and number of sold cars - Cities (2)' param='[federated.0vr1agn0tpqml61ds2age1q0gaa4].[none:Vehicle_brand:nk]' type-v2='filter' values='database' w='36603' x='62811' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
